{
    "ConnectionStrings": {
        "IdentityDbConnection": ""
    },
    "AppSettings": {
        "LoggingInterceptor": {
            "StartLogLevel": "Information", // only Information or Trace are supported
            "FinishLogLevel": "None" // only Information or Trace are supported
        },
        // Use secret manager to store these locally in usersecrets
        "AuthSettings": {
            "Issuers": [
            ],
            "ClientId": "",
            "JwksUri": ""
        },
        // Use secret manager to store these locally in usersecrets
        "AzureAppConfiguration": {
            "Endpoint": "",
            "IdentityClientID": ""
        }
    }
}